Listen 8889

<VirtualHost *:8889>
  LoadModule php5_module /opt/circleci/php/7.0.4/libexec/apache2/libphp5.so

  DocumentRoot /home/ubuntu/veccs/web
  ServerName host.example.com
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>