Listen 80

<VirtualHost *:80>
  LoadModule php5_module /opt/circleci/php/7.0/libexec/apache2/libphp5.so

  DocumentRoot /home/ubuntu/veccs/web
  ServerName veccs_test.dev
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
  RewriteEngine On
  RewriteOptions inherit
  <Directory /home/ubuntu/veccs/web>
    AllowOverride All
  </Directory>
</VirtualHost>
